<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</header>
<style>
/*wildcard style to apply to all*/

*{
    box-sizing: border-box;
}

body{
padding : 15px;

}
/* style body using containers */
.container{
    max-width:1200px;
    margin:auto;

}
h1{
    color: green;

}

/* achor tag decorator*/
a{
    text-decoration: none;
    color:rgb(19,46, 128);
}
a:hover{
    color:lightblue;
}

p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

/* row decoration*/
.row{
    margin:0px -18px;
}

.column{
    float:left;
}

</style>

<body>
    
</body>
</html>